VBGROUP 5.0
StartupProject=1034150\StartUp\prjMain.vbp
Project=1034150\zlBrw\ZlBrw.vbp
Project=1034150\ZlBillEdit\zl9BillEdit.vbp
Project=1034150\ZlComLib\zl9ComLib.vbp
Project=1034150\zlIDKind\zlIDKind.vbp
Project=1034150\zlICCard\zlICCard.vbp
Project=1034150\zlIDCard\zlIDCard.vbp
Project=1034150\ZL9CommEvents\zl9CommEvents.vbp
Project=1034150\ZlPrintMode\zl9PrintMode.vbp
Project=1034150\ZLAppTool\zl9AppTool.vbp
Project=1034150\zl9LCDShow\zl9LCDShow.vbp
Project=1034150\zlSubClass\pzlSubclass.vbp
Project=1034150\zlPictureEditor\zlPictureEditor.vbp
Project=1034150\ZlPatiAddress\ZlPatiAddress.vbp
Project=1034150\zlTable\pzlTable.vbp
Project=1034150\zlRichEditor\zlRichEdit.vbp
Project=1034150\ZLLEDVoice\zl9LedVoice.vbp
Project=1034150\zlRichEPR\zlRichEPR.vbp
Project=1034150\ZL9TendFile\zl9TendFile.vbp
Project=1034150\zlReport\zl9Report.vbp
Project=1034150\zlTableEPR\zlTableEPR.vbp
Project=1034150\zlCISCore\zl9CISCore.vbp
Project=1034150\zlCISKernel\zlCISKernel.vbp
Project=1034150\ZLInsureNew\ZL9Insure.vbp
Project=1034150\zlBaseItem\zl9BaseItem.vbp
Project=1034150\ZLBodyEditor\zlBodyEditor.vbp
Project=1034150\zlCardSquare\zl9CardSquare.vbp
Project=1034150\ZLQueueManage\zlQueueManage.vbp
Project=1034150\zlCISBase\zl9cisbase.vbp
Project=1034150\zlMedRecPage\zlMedRecPage.vbp
Project=1034150\zlDisease\zl9Disease.vbp
Project=1034150\ZLDisReportCard\zlDisReportCard.vbp
Project=1034150\zlInPatient\zl9InPatient.vbp
Project=1034150\zlInExse\zl9InExse.vbp
Project=1034150\zlPublicExpense\zlPublicExpense.vbp
Project=1034150\zlPublicAdvice\zlPublicAdvice.vbp
Project=1034150\zlPublicPath\zlPublicPath.vbp
Project=1034150\zlCISPath\zlCISPath.vbp
Project=1034150\zlOutExse\zl9OutExse.vbp
Project=1034150\zlRegEvent\zl9RegEvent.vbp
Project=1034150\zlCISJob\zl9CISJob.vbp
