frmOutAdviceEdit = 110, 120, 781, 578, C, 0, 0, 0, 0, C
frmOutDoctorAdvice = 154, 168, 825, 626, C, 0, 0, 0, 0, C
frmInAdviceEdit = 176, 192, 847, 650, C, 156, 156, 1413, 844, C
frmInDoctorAdvice = 0, 0, 671, 458, C, 125, 125, 1323, 786, C
frmChargeRequest = 0, 0, 0, 0, C, 50, 50, 1248, 711, C
frmAdviceEditEx = 0, 0, 0, 0, C, 234, 234, 1491, 922, C
frmAdviceSendDrug = 0, 0, 0, 0, C, 26, 26, 1283, 714, C
frmAdviceSendDrugCond = 0, 0, 0, 0, C, 52, 52, 1309, 740, C
frmAdviceSendOther = 0, 0, 0, 0, C, 78, 78, 1335, 766, C
frmAdviceSendOtherCond = 0, 0, 0, 0, C, 104, 104, 1361, 792, C
frmOutAdviceSend = 88, 96, 759, 554, C, 0, 0, 0, 0, C
frmTechnicExpense = 44, 48, 715, 506, C, 88, 96, 759, 554, C
frmOutMedRecEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceOperateCond = 0, 0, 0, 0, C, 286, 286, 1543, 974, C
ExpenseBill = 66, 72, 737, 530, 
ExpenseBills = 0, 0, 0, 0, C
clsTechCore = 0, 0, 671, 458, 
BillDetail = 198, 216, 869, 674, 
BillDetails = 22, 24, 693, 482, 
BillInCome = 0, 0, 0, 0, C
BillInComes = 156, 156, 1413, 844, 
Detail = 78, 78, 1335, 766, 
Details = 0, 0, 0, 0, C
mdlExpense = 132, 144, 803, 602, C
mdlPass = 0, 0, 0, 0, C
mdlPublic = 22, 24, 693, 482, C
frmClinicShortCut = 0, 0, 0, 0, C, 132, 144, 803, 602, C
frmClinicSelect = 0, 0, 0, 0, C, 154, 168, 825, 626, C
frmAdviceScheme = 0, 0, 0, 0, C, 176, 192, 847, 650, C
frmSchemeSelect = 0, 0, 0, 0, C, 198, 216, 869, 674, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 671, 458, C
frmSendBillPrint = 132, 144, 803, 602, C, 110, 120, 781, 578, C
frmAdviceCopy = 0, 0, 0, 0, C, 198, 216, 869, 674, C
frmAdviceOperate = 0, 0, 0, 0, C, 22, 24, 693, 482, C
frmItemSelect = 0, 0, 0, 0, C, 66, 72, 737, 530, C
frmInputBox = 0, 0, 0, 0, C, 110, 120, 781, 578, C
clsScript = 182, 182, 1439, 870, 
frmAdvicePrice = 0, 0, 0, 0, C, 312, 312, 1569, 1000, C
mdlTechCore = 66, 72, 737, 530, C
frmInAdviceSend = 0, 0, 0, 0, C, 100, 100, 1298, 761, C
frmInAdviceSendCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
