tipPopup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsVsf = 0, 0, 0, 0, C
frmPubSelDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCISAduitPara = 0, 0, 0, 0, C, 182, 182, 821, 662, C
frm选择评分方案 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCISBorrowFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchPatient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildDocumentView = 0, 0, 0, 0, C, 130, 130, 769, 610, C
frmQuestionTime = 0, 0, 0, 0, C, 182, 182, 821, 662, C
frmCISAduit = 156, 156, 968, 636, , 208, 208, 847, 688, C
frmEPRAuditOutline = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCISBorrowPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCISBorrow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCISBorrowEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildQuestionEdit = 0, 0, 0, 0, C, 26, 26, 665, 506, C
frmCISViewMedrec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubNoteEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
frmCISAduitAuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRAuditPati = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRAuditFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildMedrec = 0, 0, 0, 0, C, 104, 104, 743, 584, C
clsCISAudit = 44, 44, 646, 523, 
clsCheck = 0, 0, 0, 0, C
frm病案评分参数设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm评分方案编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm评分标准参数设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病案评分查询 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAuditItemTypeEdit = 0, 0, 0, 0, C, 182, 182, 821, 662, C
frmAuditItemFind = 0, 0, 0, 0, C, 0, 0, 639, 480, C
frmAuditItemTypeSelect = 0, 0, 0, 0, C, 156, 156, 795, 636, C
frmArchiveOutMedRec = 0, 0, 0, 0, C, 130, 130, 769, 610, C
frmCISAduitPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAuditItemEditFile = 0, 0, 0, 0, C, 26, 26, 665, 506, C
frmChildQuestionFilter = 0, 0, 0, 0, C, 0, 0, 639, 480, C
frmChildPatient = 0, 0, 0, 0, C, 78, 78, 717, 558, C
clsPackage = 52, 52, 912, 532, 
frmEPRAuditMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病案接收编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病案接收参数 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病案接收管理 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病案选择列 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCISAduitFilter = 0, 0, 0, 0, C, 208, 208, 847, 688, C
frmCISAuditSafeKeep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArchiveView = 0, 0, 0, 0, C, 104, 104, 743, 584, C
frmAuditItem = 0, 0, 0, 0, C, 78, 78, 717, 558, C
frm评分标准维护 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildScale = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTemplateColumn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm选择审查方案 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm审查方案编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病案评分 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm评分结果编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArchiveInMedRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildQuestion = 0, 0, 0, 0, C, 52, 52, 691, 532, C
frmAuditItemEdit = 0, 0, 0, 0, C, 52, 52, 691, 532, C
FrmNoteBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm评分标准编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCISAudit = 0, 0, 0, 0, C
clsFormObject = 0, 0, 0, 0, C
frmAuditItemShow = 0, 0, 0, 0, C, 208, 208, 847, 688, C
frmCISAduitAutos = 0, 0, 0, 0, C, 156, 156, 795, 636, C
frmCISAduitPDF = 110, 110, 857, 589, , 66, 66, 813, 545, C
frmMedRecPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubResource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
