Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#f:\部件库\10.32.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{E15A3FA9-B635-437A-B8BE-1E4DB46C8DFD}#2.0#0#f:\部件库\10.32.0\system32\ZLCOMFUNC.dll#ZLCOMFUNC
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Class=OutGroup; OutGroup.cls
Class=OutGroups; OutGroups.cls
Class=OutItem; OutItem.cls
Class=OutItems; OutItems.cls
Form=frmDictEdit.frm
Form=frmOptions.frm
Form=frmMessageEdit.frm
Form=frmSelectReceiver.frm
Form=frmSelectColor.frm
Form=frmMessageRead.frm
Form=frmMessageRelate.frm
Form=frmMessageFind.frm
Form=frmDictManager.frm
Form=frmMessageManager.frm
Form=frmAlert.frm
Form=frmAlertMessage.frm
Module=mdlNotice; mdlNotice.bas
Class=clsGradient; clsGradient.cls
UserControl=ColorPicker.ctl
Class=clsComTool; clsComTool.cls
Module=mdlComTool; mdlComTool.bas
ResFile32="zlComTool.RES"
Startup="(None)"
HelpFile=""
Title="应用工具集"
ExeName32="zlcomTool.dll"
Path32="..\..\..\..\DLL9.0\common"
Command32=""
Name="zlComTool"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="f:\部件库\10.32.0\system32\zlcomTool.DLL"
MajorVer=9
MinorVer=43
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HAHA"
VersionProductName="zlComTool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]

[MS Transaction Server]
AutoRefresh=1
