OutGroup = 0, 0, 0, 0, C
OutGroups = 0, 0, 0, 0, C
OutItem = 0, 0, 0, 0, C
OutItems = 0, 0, 0, 0, C
frmDictEdit = 176, 176, 926, 662, , 110, 110, 871, 596, C
frmOptions = 110, 110, 901, 596, , 220, 220, 866, 706, C
frmMessageEdit = -9, 181, 890, 736, C, 526, 75, 1276, 561, C
frmSelectReceiver = 132, 132, 934, 618, , 66, 66, 685, 552, C
frmSelectColor = 132, 132, 751, 618, C, 110, 110, 729, 596, C
frmMessageRead = 22, 22, 641, 515, , 0, 0, 619, 486, C
frmMessageRelate = 220, 220, 839, 706, C, 198, 198, 817, 684, C
frmMessageFind = 110, 110, 860, 596, C, 88, 88, 838, 574, C
frmDictManager = 154, 154, 956, 640, , 132, 132, 893, 618, C
frmMessageManager = 154, 154, 904, 640, C, 29, 30, 779, 516, C
frmAlert = 44, 44, 794, 530, C, 22, 22, 772, 508, C
frmAlertMessage = 220, 220, 970, 706, C, 198, 198, 948, 684, C
mdlNotice = 0, 0, 0, 0, C
clsGradient = 132, 132, 882, 618, C
ColorPicker = 154, 154, 860, 647, C, 176, 176, 882, 662, C
clsComTool = 0, 0, 0, 0, C
mdlComTool = 0, 0, 0, 0, C
