Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmManSelect.frm
Form=frmFlash.frm
Form=frmSQLTest.frm
Form=frmSelectColumn.frm
Form=frmAbout.frm
Class=clsControl; clsControl.cls
Form=frmPubSel.frm
Form=frmMsgBox.frm
Form=frmDeviceSetup.frm
Form=frmErrAsk.frm
Form=frmErrNote.frm
Module=mdlSavPic; mdlSavPic.bas
Form=frmUserIdentify.frm
Class=clsDatabase; clsDatabase.cls
Form=frmVerifyPassword.frm
Module=mdlAPIDeclare; mdlAPIDeclare.bas
Form=frmPatiType.frm
Module=md5; md5.bas
Class=clsComLib; clsComLib.cls
Form=frmIdentify.frm
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Form=frmILLSelect.frm
Form=frmListSelect.frm
Module=mdlComLib; mdlComLib.bas
ResFile32="zlCommon.RES"
Form=frmTipInfo.frm
Class=clsCommFun; clsCommFun.cls
Startup="(None)"
HelpFile=""
Title="公共函数部件"
ExeName32="zlComFunc.dll"
Path32="..\..\..\Dll9.0\common"
Command32=""
Name="zlComFunc"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.32.0\system32\zlComFunc.DLL
VersionCompatible32=1
MajorVer=9
MinorVer=43
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="重庆中联信息产业公司"
VersionLegalTrademarks="zlSoft"
VersionProductName="zlComFunc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]

[MS Transaction Server]
AutoRefresh=1

