frmManSelect = 66, 87, 756, 578, C, 44, 58, 659, 658, C
frmFlash = 0, 0, 0, 0, C, 88, 116, 703, 716, C
frmSQLTest = 110, 110, 867, 596, C, 110, 145, 725, 745, C
frmSelectColumn = 154, 203, 888, 694, C, 132, 174, 747, 774, C
frmAbout = 88, 88, 756, 574, C, 154, 203, 769, 803, C
clsControl = 154, 154, 835, 772, C
frmPubSel = 154, 154, 835, 657, C, 176, 232, 791, 832, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeviceSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrAsk = 66, 87, 841, 531, C, 22, 29, 637, 629, C
frmErrNote = 102, 70, 718, 680, C, 66, 87, 681, 687, C
mdlSavPic = 0, 0, 0, 0, C
frmUserIdentify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDatabase = 264, 264, 952, 868, 
frmVerifyPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAPIDeclare = 132, 132, 814, 618, C
frmPatiType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
md5 = 0, 0, 0, 0, C
clsComLib = 88, 88, 704, 705, C
frmIdentify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmILLSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlComLib = 198, 198, 886, 809, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCommFun = 132, 174, 907, 617, 
