frmMediCheckCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediCheckList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseVerifySelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBatchSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediPrice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediPriceCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelfMakeCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOtherInputCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrawCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseMark = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOtherOutputCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugPlanCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckCondition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiffPriceAdjustCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugPlanCondition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm库存查找 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTransferSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediPriceSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugQueryParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDrugQualitySearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm单据See = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTimeSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlIME = 0, 0, 0, 0, C
FrmDrugPlanSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugQualityCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiffPriceRecalCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiffPriceRecal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm产地Filter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPurchaseSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdjust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccordDrugCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiffPriceAdjustCondition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugQualityList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrugPlanList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlMediStore = 0, 0, 0, 0, C
mdlXtremeSuite = 0, 0, 0, 0, C
FrmBillPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm批量打印明细帐 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckCourseCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCheckCourseCondition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm参数设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm列设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHandBackPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHandBackPlanModify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClosingAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsMediStore = 0, 0, 0, 0, C
frm月度确认 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediPlanImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediPlanGetData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm批量冲销 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOtherInputSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSelfMakeSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHandBackSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
