clsCashBill = 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCashBill = 0, 0, 0, 0, C
frmFinaceSuperviseCollectList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinaceSuperviseCustomInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinaceSuperviseHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinanceSupervise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinanceSuperviseParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinanceSupervisePersonList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinanceSupervisePersonOthers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinanceSuperviseRollingCurtainEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinanceSuperviseStandbyMoenyList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinanceSuperviseStandbyMoneyEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTimeSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashPay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashSupervise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillUses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillDiscard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashPayAll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonLoanMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonLoanRequisitionMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonLoanRequisitionEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonOutPayEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonLoanFileter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPersonLoanParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillInFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillInDamnifyEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGroupAndPesons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillSupervise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillInEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillSuperviseParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeBillList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeBillTotal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeRollingCurtain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeRollingCurtainHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeRollingCurtainSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsChargeBill = 0, 0, 0, 0, C
frmMoneyEnum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeGroupSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeGroupManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeGroupCollectEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeGroupChargeAndBillTotal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrInfor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmFeeGroupCollectFee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlVsGridProperty = 0, 0, 0, 0, C
frmChargeRollingCurtainMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeGroupRollingCurtain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeeGroupSelDept = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeBillSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
