frmPubTmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSQLTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectColumn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDatabase = 0, 0, 0, 0, C
clsControl = 0, 0, 0, 0, C
clsPDF = 0, 0, 0, 0, C
frmPubSel = 150, 150, 1460, 811, C, 0, 0, 0, 0, C
clsMipClient = 0, 0, 0, 0, C
clsMipModule = 0, 0, 0, 0, C
clsXML = 0, 0, 0, 0, C
clsComboBox = 0, 0, 0, 0, C
clsFormShow = 0, 0, 0, 0, C
clsGrid = 0, 0, 0, 0, C
clsOS = 30, 30, 965, 489, C
clsRecordset = 0, 0, 0, 0, C
clsSystem = 60, 60, 995, 519, C
clsString = 120, 120, 1236, 624, C
frmMipClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMipModule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlComLib = 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerifyPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmILLSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeviceSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify = 175, 175, 1485, 836, C, 275, 275, 1585, 936, C
mdlSavPic = 0, 0, 0, 0, C
frmUserIdentify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAPIDeclare = 0, 0, 0, 0, C
frmPatiType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
md5 = 150, 150, 1348, 811, C
clsComLib = 90, 90, 1206, 594, C
frmListSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCommFun = 250, 250, 1560, 911, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
mdlTimer = 0, 0, 0, 0, C
frmAirBubbleMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAirBubbleTransparence = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAirBubbleTransparenceMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAirBubble = 0, 0, 0, 0, C
clsAirBubble = 0, 0, 0, 0, C
