frmDrawCondition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseVerifySelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseImportFileCondition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicClass = 22, 22, 444, 440, C, 0, 0, 422, 418, C
frmStuffLimit = 110, 110, 843, 528, C, 66, 66, 711, 484, C
frmStuffMember = 154, 154, 742, 532, C, 132, 132, 517, 550, C
FrmBillPrint = 66, 66, 360, 484, , 44, 44, 338, 462, C
frmBatchSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffPriceSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffPriceCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffPriceList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOtherInputSearch = 198, 198, 659, 616, C, 198, 198, 601, 616, C
FrmTransferSearch = 0, 0, 387, 418, C, 198, 198, 585, 616, C
frmDiffPriceRecalCard = 198, 198, 598, 616, C, 176, 176, 576, 594, C
FrmPurchaseSearch = 66, 66, 459, 484, C, 0, 0, 448, 418, C
FrmPrintList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStuffQueryFind = 0, 0, 0, 0, C, 22, 22, 532, 465, C
frmStuffFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStuffFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm卫材发放管理Search = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStuffPlanSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm单据See = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm单据选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm加成率设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffUnitMgr = 132, 132, 720, 510, C, 0, 0, 0, 0, C
frmColSet = 198, 198, 906, 641, , 0, 0, 0, 0, C
frmDrawPatiInfor = 0, 0, 0, 0, C, 22, 22, 755, 400, C
mdlApi = 0, 0, 0, 0, C
frm卫材发放过滤 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemSelectMulit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmDateSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm扣率Set = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlStuff = 66, 66, 508, 484, C
frmStuffPrice = 154, 154, 760, 572, C, 132, 132, 401, 550, C
FrmMulitSel = 176, 176, 689, 594, C, 154, 154, 667, 572, C
mdlVsGridProperty = 0, 0, 0, 0, C
FrmSelfMakeSearch = 66, 66, 563, 484, C, 88, 88, 585, 506, C
frmParaset = 198, 198, 764, 641, , 0, 0, 566, 443, C
frmStuffQuery = 66, 66, 621, 509, C, 0, 0, 555, 443, C
frmStuffMgr = 154, 154, 645, 572, C, 198, 198, 689, 616, C
frmStuffQueryParaSet = 44, 44, 599, 487, C, 22, 22, 577, 465, C
frmPurchaseCardExtract = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseImportFromPlane = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseImportFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffPara = 132, 132, 486, 550, , 0, 0, 354, 418, C
frmRequestPara = 154, 154, 742, 532, C, 176, 176, 764, 554, C
frm卫材未发料清单 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSystemParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm卫材发料汇总 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm卫材缺料清单 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm卫材拒发料清单 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm卫材退料清单 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm卫材销帐_未审核 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm卫材销帐_已审核 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPayExitParaSet = 44, 44, 632, 422, C, 110, 110, 698, 488, C
mdlComm = 88, 88, 530, 506, 
frm存储库房 = 44, 44, 843, 318, C, 0, 0, 620, 443, C
Frm不再发药处方标志 = 22, 22, 610, 400, C, 44, 44, 632, 422, C
Frm按单号退料 = 176, 176, 839, 554, C, 66, 66, 654, 444, C
Frm按单号发料 = 0, 0, 588, 378, C, 88, 88, 676, 466, C
frmStuffRequestPlanCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffPlanList = 110, 110, 698, 488, , 132, 132, 720, 510, C
frmStuffPlanCondition = 110, 110, 698, 488, C, 132, 132, 720, 510, C
frmStuffPlanCard = 176, 176, 764, 554, , 88, 88, 676, 466, C
frmStuffBreed = 110, 110, 885, 553, C, 132, 132, 752, 575, C
frmSelfMakeCard = 176, 176, 555, 594, C, 198, 198, 577, 616, C
frmRequestNavigation = 0, 0, 588, 378, C, 132, 132, 720, 510, C
frmDiffPriceAdjustCondition = 44, 44, 579, 462, C, 66, 66, 601, 484, C
frmDiffPriceAdjustCard = 110, 110, 517, 528, C, 88, 88, 495, 506, C
FrmCheckCourseCondition = 132, 132, 532, 550, C, 154, 154, 530, 572, C
frmCheckCourseCard = 176, 176, 552, 594, C, 44, 44, 440, 462, C
frmCheckCondition = 132, 132, 439, 550, C, 110, 110, 417, 528, C
FrmBillSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm卫材销帐 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm卫材发放管理_New = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseVerifyBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffSpec = 66, 66, 456, 484, C, 132, 132, 575, 550, C
frmTreeLeafSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm代发料 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffRxSend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffRxList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffRxDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStuffParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlStuffRx = 0, 0, 0, 0, C
frmItemImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckCard = 22, 22, 607, 440, C, 198, 198, 464, 616, C
frmCheckMain = 198, 198, 423, 616, C, 176, 176, 408, 594, C
frmDrawCard = 198, 198, 682, 616, C, 176, 176, 658, 594, C
frmMainList = 44, 44, 546, 462, , 22, 22, 524, 440, C
frmRequestStuffCard = 132, 132, 720, 510, C, 132, 132, 720, 510, C
frmRequestStuffList = 132, 132, 720, 510, C, 154, 154, 742, 532, C
frmTransferCard = 22, 22, 471, 440, , 44, 44, 493, 462, C
Frm材料选择器 = 44, 44, 432, 462, C, 22, 22, 410, 440, C
frmOtherOutputCard = 44, 44, 417, 462, C, 22, 22, 395, 440, C
frmOtherInputCard = 176, 176, 579, 594, , 154, 154, 557, 572, C
clsStuff = 22, 22, 402, 440, C
frmPurchaseCard = 88, 88, 569, 506, , 66, 66, 547, 484, C
frmClosingAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBarCodePrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
